# LDIF Export for dc=devopslab,dc=in
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 28, 2024 5:18 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=devopslab,dc=in
dn: dc=devopslab,dc=in
dc: devopslab
o: DevOpsLab
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=devops-lab,dc=devopslab,dc=in
dn: ou=devops-lab,dc=devopslab,dc=in
objectclass: organizationalUnit
objectclass: top
ou: devops-lab

# Entry 3: ou=groups,ou=devops-lab,dc=devopslab,dc=in
dn: ou=groups,ou=devops-lab,dc=devopslab,dc=in
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admins,ou=groups,ou=devops-lab,dc=devopslab,dc=in
dn: cn=admins,ou=groups,ou=devops-lab,dc=devopslab,dc=in
cn: admins
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=rudra,ou=users,ou=devops-lab,dc=devopslab,dc=in

# Entry 5: cn=developers,ou=groups,ou=devops-lab,dc=devopslab,dc=in
dn: cn=developers,ou=groups,ou=devops-lab,dc=devopslab,dc=in
cn: developers
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: uid=tirtha,ou=users,ou=devops-lab,dc=devopslab,dc=in

# Entry 6: ou=users,ou=devops-lab,dc=devopslab,dc=in
dn: ou=users,ou=devops-lab,dc=devopslab,dc=in
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=john,ou=users,ou=devops-lab,dc=devopslab,dc=in
dn: cn=john,ou=users,ou=devops-lab,dc=devopslab,dc=in
cn: john
displayname: John Doe
employeenumber: 1001
employeetype: Permanent
givenname: John
l: Unknown
mail: john.doe@example.com
mobile: 9988776655
objectclass: inetOrgPerson
objectclass: top
postalcode: 100000
sn: Doe
st: Unknown
title: FullStack Engineer
userpassword: john123

# Entry 8: cn=rudra,ou=users,ou=devops-lab,dc=devopslab,dc=in
dn: cn=rudra,ou=users,ou=devops-lab,dc=devopslab,dc=in
cn: rudra
displayname: Rudradev Pal
employeenumber: 1000
employeetype: Permanent
givenname: Rudradev
l: Hyderabad
mail: rudradevpal@example.com
mobile: 9096641189
objectclass: inetOrgPerson
objectclass: top
postalcode: 500032
sn: Pal
st: TS
title: Technical Manager
userpassword: rudra123