# The base domain of netmaker
NM_DOMAIN=netmaker.devopslab.in

# Public IP of machine
SERVER_HOST=122.21.34.54

# The admin master key for accessing the API. Change this in any production installation.
MASTER_KEY=DevOpsLab@12345

# The username to set for MQ access
MQ_USERNAME=devops-lab

# The password to set for MQ access
MQ_PASSWORD=DevOpsLab@12345

INSTALL_TYPE=ce
NETMAKER_TENANT_ID=
LICENSE_KEY=

SERVER_IMAGE_TAG="v0.24.0"
UI_IMAGE_TAG="v0.24.0"

NETCLIENT_ENDPOINT_DETECTION=disabled

# used for HA - identifies this server vs other servers
NODE_ID=netmaker-server-1
METRICS_EXPORTER=off
PROMETHEUS=off

# Enables DNS Mode, meaning all nodes will set hosts file for private dns settings
DNS_MODE=on

# Enable auto update of netclient ? ENUM:- enabled,disabled | default=enabled
NETCLIENT_AUTO_UPDATE=enabled

# The HTTP API port for Netmaker. Used for API calls / communication from front end.
# If changed, need to change port of BACKEND_URL for netmaker-ui.
API_PORT=8081
EXPORTER_API_PORT=8085

# The "allowed origin" for API requests. Change to restrict where API requests can come from with comma-separated
# URLs. ex:- https://dashboard.netmaker.domain1.com,https://dashboard.netmaker.domain2.com
CORS_ALLOWED_ORIGIN=*

# Show keys permanently in UI (until deleted) as opposed to 1-time display.
DISPLAY_KEYS=on

# Database to use - sqlite, postgres, or rqlite
DATABASE=sqlite

# The address of the mq server. If running from docker compose it will be "mq". Otherwise, need to input address.
# If using "host networking", it will find and detect the IP of the mq container.
# For EMQX websockets use `SERVER_BROKER_ENDPOINT=ws://mq:8083/mqtt`
SERVER_BROKER_ENDPOINT=ws://netmaker-mq:1883

# Logging verbosity level - 1, 2, or 3
VERBOSITY=1
DEBUG_MODE=off

# Enables the REST backend (API running on API_PORT at SERVER_HTTP_HOST).
REST_BACKEND=on

# If turned "on", Server will not set Host based on remote IP check.
# This is already overridden if SERVER_HOST is set. Turned "off" by default.
DISABLE_REMOTE_IP_CHECK=off

# Whether or not to send telemetry data to help improve Netmaker. Switch to "off" to opt out of sending telemetry.
TELEMETRY=on

###
#
# OAuth section
#
###
# "<azure-ad|github|google|oidc>"
AUTH_PROVIDER=oidc
# "<client id of your oauth provider>"
CLIENT_ID=netmaker
# "<client secret of your oauth provider>"
CLIENT_SECRET=IyOxpSRWNdlwakH1ztlRFK8vR5wxVvCT
# "https://dashboard.<netmaker base domain>"
FRONTEND_URL=https://dashboard.netmaker.devopslab.in
# "<only for azure, you may optionally specify the tenant for the OAuth>"
AZURE_TENANT=
# https://oidc.yourprovider.com - URL of oidc provider
OIDC_ISSUER=https://keycloak.devopslab.in/realms/devops-lab
# Duration of JWT token validity in seconds
JWT_VALIDITY_DURATION=43200
# Auto disable a user's connecteds clients bassed on JWT token expiration
RAC_AUTO_DISABLE=true
# if turned on data will be cached on to improve performance significantly (IMPORTANT: If HA set to `false` )
CACHING_ENABLED=true